# workspace

word-count-service/: .gitignore  .project  README.md  pom.xml
word-count-service/src/main/java/freecharge/: Application.java
word-count-service/src/main/java/freecharge/restcontroller/: WordController.java
word-count-service/src/main/java/freecharge/wordcount/job/: WordCount.java  WordCountMapper.java  WordCountReducer.java
word-count-service/src/main/java/freecharge/wso/: WordCountWSO.java
word-count-service/src/main/resources/: app.properties
word-count-service/src/test/java/freecharge/word_count_service/: AppTest.java
