<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>freecharge</groupId>
  <artifactId>word-count-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.1.9.RELEASE</version>
  </parent>
  
  <properties>
  	<start-class>freecharge.Application</start-class>
  	<class-path>config/</class-path>
  </properties>
    
  <dependencies>
  <dependency>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-web</artifactId>
  	
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
            <!-- <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.0.0-cdh4.0.0</version>
            <exclusions>
            <exclusion> 
    				<groupId>log4j</groupId>
    				<artifactId>log4j</artifactId>
  				</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>2.0.0-cdh4.0.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.0.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            </exclusions>
            
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.0.1</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jetty</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jetty-util</artifactId>
            		<groupId>org.mortbay.jetty</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
 -->
 <dependency>
 <groupId>org.springframework.data</groupId>
 <artifactId>spring-data-hadoop</artifactId>
 <version>2.0.3.RELEASE</version>
 <exclusions>
 	<exclusion>
 		<artifactId>hadoop-yarn-server-nodemanager</artifactId>
 		<groupId>org.apache.hadoop</groupId>
 	</exclusion>
 	<exclusion>
 		<artifactId>servlet-api</artifactId>
 		<groupId>javax.servlet</groupId>
 	</exclusion>
 	<exclusion>
 		<artifactId>hadoop-yarn-client</artifactId>
 		<groupId>org.apache.hadoop</groupId>
 	</exclusion>
 	<exclusion>
 		<artifactId>hadoop-yarn-server-common</artifactId>
 		<groupId>org.apache.hadoop</groupId>
 	</exclusion>
 	<exclusion>
 		<artifactId>guice-servlet</artifactId>
 		<groupId>com.google.inject.extensions</groupId>
 	</exclusion>
 </exclusions>
 </dependency>
  </dependencies>
  <build>
    
    
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>
